<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="brickFonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
        integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" href="icomoon.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <title>AmIndexvf</title>
    <meta name="theme-color" content="#0A0411" />
</head>

<body>

    <!-- spinner -->
    <div id="load">
        <div class="spinner">
        </div>
    </div>

    <div class="page">

        <nav>
            <ul>
                <!-- <li class="selected multiLang" lang="en"><a class="navItem"><i class="fas fa-sm fa-location-arrow"></i> Directions</a></li>
                <li class="selected multiLang" lang="es"><a class="navItem"><i class="fas fa-sm fa-location-arrow"></i> Direcciones</a></li> -->
                <li class="multiLang" lang="en"><a onclick="castellano()" class="navItem langChangeA"><i class="fas fa-language"></i> Castellano</a></li>
                <li class="multiLang" lang="es"><a onclick="english()" class="navItem langChangeA"><i class="fas fa-language"></i> English</a></li>
                <!-- <li class="multiLang" lang="en"><a class="navItem" href="about.html"><i class="fas fa-sm fa-user"></i> About</a></li>
                <li class="multiLang" lang="es"><a class="navItem" href="about.html"><i class="fas fa-sm fa-user"></i> Acerca de</a></li> -->
            </ul>
            
            <div id="intro">
                <p lang="en" class="multiLang"><i>Welcome to this humble crossroads in the Internet, from here several sites can be reached where I
                        might be found.</i></p>
                <p lang="es" class="multiLang"><i>Bienvenidos a éste humilde cruce de caminos en Internet, desde aquí se puede ir a varios sitios donde se me
                        puede encontrar.</i></p>

                <p class="multiLang" lang="en">The main reason for this site was to experiment with several functionalities of 
                    <span class="small-caps">CSS</span>,
                    therefore it will be more interesting in current and updated&nbsp;browsers.</p>

                <p class="multiLang" lang="es">La principal razón de este sitio era experimentar con varias funciones de 
                    <span class="small-caps">CSS</span>, 
                    por lo tanto será más interesante en navegadores actuales&nbsp;y&nbsp;actualizados.</p>

                <p class="multiLang" lang="en">Lately, as the internet has been getting worse for the users, even to have an online portfolio in a platform that doesn't abuse its artists has gotten difficult, I have been retreating to the few bearable public spaces in it or simply becoming less active outside private conversations with small groups of friends. As the number of sites where I can be found has shrunk, I am planning to remake this place to serve as a profolio, maybe even blog if I feel like it. </p>

                <p class="multiLang" lang="es">Últimamente, como internet ha estado empeorando para sus usuarios, incluso tener un portfolio online en una plataforma que no abuse de sus artistas se ha vuelto dificil, me he estado retirando a los poco espacios púbicos soportables o simplemente volviéndome menos activo fuera de conversaciones privadas con pequeños grupos de amigos. Como el número de sitios donde se me puede encontrar ha encogido, estoy planeando rehacer éste lugar para servir como portfolio, puede que incluso blog si me apetece. </p>
                
                <p translate="no" id="sign">Á</p>
            </div>
        </nav>

        <div id="mainGrid">
            
            <!-- 
            <div id="jobs" class="elem group">

                <div id="jobsLabel" class="groupLabel">
                    <p lang="en" class="multiLang">CV & employment information.</p>
                    <p lang="es" class="multiLang">CV e información sobre empleo.</p>
                </div>

                <a href="https://www.infojobs.net/candidate/cv/view/index.xhtml?dgv=8183108280574500370" target="_blank"
                    id="infoJobs" class="elemIcon noFa">
                    <span translate="no">i</span>
                </a>

                <a href="https://www.linkedin.com/in/am1vf/" target="_blank" id="linkedIn" class="elemIcon">
                    <span class="fab fa-linkedin"></span>
                </a>
            </div> -->

            <div id="arts" class="elem group">

                <div id="artsLabel" class="groupLabel">
                    <p lang="en" class="multiLang">Art and Design showcase.</p>
                    <p lang="es" class="multiLang">Muestras de Arte y Diseño.</p>
                </div>

                <a href="https://cara.app/am1vf" target="_blank" id="cara" aria="cara" class="elem elemShot">
                    <span class="hidden">portfolio</span>
                </a>

                <a href="https://am1vf.deviantArt.com" target="_blank" id="deviantArt" aria="deviantArt" class="elem elemIcon">
                    <span class="fab fa-deviantart"></span>
                </a>

            </div>
            
            <div id="social" class="elem group">

                <div id="socialLabel" class="groupLabel">
                    <p lang="en" class="multiLang">Social.</p>
                    <p lang="es" class="multiLang">Social.</p>
                </div>

                <a href="https://amrefvf.tumblr.com" target="_blank" id="tumblr" aria="tumblr" class="elem elemIcon">
                    <span class="fab fa-tumblr"></span>
                </a>

                <a href="https://www.pillowfort.social/Am1vf" target="_blank" id="pillowfort" class="elem elemIcon">
                    <img ng-src="https://img3.pillowfort.social/avatars/e48d4d0ec5a5051e" loading="lazy" src="https://img3.pillowfort.social/avatars/e48d4d0ec5a5051e" alt="pillowfort">
                </a>
                <!-- <a href="https://twitter.com/Am1vf" target="_blank" id="twitter" class="elem elemIcon">
                    <span class="fab fa-twitter"></span>
                </a> -->
            </div>
<!-- 
            <div id="ref" class="elem group">

                <div id="refLabel" class="groupLabel">
                    <p lang="en" class="multiLang">Collection of references.</p>
                    <p lang="es" class="multiLang">Colección de referencias.</p>
                </div>

                <a href="https://amrefvf.tumblr.com" target="_blank" id="tumblr" class="elem elemIcon">
                    <span class="fab fa-tumblr"></span>
                </a>
                
            </div> -->

            <div id="repos" class="elem group">

                <div id="reposLabel" class="groupLabel">
                    <p lang="en" class="multiLang">Repositories.</p>
                    <p lang="es" class="multiLang">Repositorios.</p>
                </div>
                
                <a href="https://gitlab.com/Am1vf" target="_blank" id="gitlab" aria="gitlab" class=" elemIcon">
                    <span class="fab fa-gitlab"></span>
                </a>

                <a href="https://github.com/Am1vf" target="_blank" id="github" aria="github" class=" elemIcon">
                    <span class="fab fa-github"></span>
                </a>
            </div>


            <div id="forums" class="elem group">

                <div id="forumsLabel" class="groupLabel">
                    <p lang="en" class="multiLang">On-line forums.</p>
                    <p lang="es" class="multiLang">Foros on-line.</p>
                    <br>
                    <p lang="en" class="multiLang">I'm a moderator in a Dragon Age forum.</p>
                    <p lang="es" class="multiLang">Soy moderador en un foro de Dragon Age.</p>
                </div>

                <a href="https://rdaf.co.uk" target="_blank" id="dragonAge" class="elem elemShot">
                    <span class="hidden">A</span>
                </a>
<!--                 
                <a href="https://forums.cdprojektred.com/index.php?members/am1vf.2011945/" target="_blank" id="cdpr"
                    class=" elemIcon noFa">
                    <span translate="no">c</span>
                </a>

                <a href="https://www.games2gether.com/profile/am1vf/about" target="_blank" id="gamestogether"
                    class=" elemIcon elemIconPng">
                    <img src="img/gamestogether.png">
                </a>

                <a href="https://forum.paradoxplaza.com/forum/index.php?members/am1vf.1413648/" target="_blank"
                    id="paradox" class=" elemIcon noFa">
                    <span translate="no">p</span>
                </a> -->
            </div>

            <div id="shops" class="elem group">

                <div id="shopsLabel" class="groupLabel">
                    <p lang="en" class="multiLang">PC gaming platforms.</p>
                    <p lang="es" class="multiLang">Plataformas de juegos de PC.</p>
                </div>
                
                <a href="https://www.gog.com/u/am1vf" target="_blank" id="gog" aria="gog.com" class=" elemIcon noFa">
                    <span translate="no">g</span>
                </a>

                <a href="https://am1vf.itch.io/" target="_blank" id="itch" class=" elemIcon noFa">
                    <img class="minimal_logo" width="120%"  height="120%" alt="itch.io" src="https://static.itch.io/images/itchio-textless-black.svg" height="235">
                </a>

                <a href="https://steamcommunity.com/id/am1vf" target="_blank" id="steam" aria="steam" class=" elemIcon">
                    <span class="fab fa-steam"></span>
                </a>
            </div>

            <div id="code" class="elem group">

                <div id="codeLabel" class="groupLabel">
                    <p lang="en" class="multiLang">Code snippets.</p>
                    <p lang="es" class="multiLang">Fragmentos de código.</p>
                </div>
                

                <a href="https://codepen.io/Am1vf/" target="_blank" id="codepen" aria="codepen" class="elem elemIcon">
                    <span class="fab fa-codepen"></span>
                </a>

            </div>
        </div>

        <!-- /mainGrid -->

    </div>

    <div class="border"></div>

    <script src="main.js"></script>
</body>
</html>